ChladniVision Pro 详细分类报告
============================================================


ChladniVision Pro 训练摘要
==================================================

模型信息:
• 最佳算法: MLP
• 验证准确率: 0.9091
• 类别数量: 5
• 样本总数: 55

性能指标:
• 训练准确率: 1.0000
• 模型类型: MLPClassifier

特征配置:
• SIFT特征: ✅
• LBP特征: ✅
• 梯度特征: ✅
• 纹理特征: ✅
• 统计特征: ✅
• 频域特征: ✅

训练时间: 2025-09-04 00:09:04
            

详细分类报告:
              precision    recall  f1-score   support

      1100Hz     1.0000    1.0000    1.0000        11
       600Hz     1.0000    1.0000    1.0000        11
       700Hz     1.0000    1.0000    1.0000        11
       800Hz     1.0000    1.0000    1.0000        11
       900Hz     1.0000    1.0000    1.0000        11

    accuracy                         1.0000        55
   macro avg     1.0000    1.0000    1.0000        55
weighted avg     1.0000    1.0000    1.0000        55
